<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zhibo8</groupId>
        <artifactId>zhibo8-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>zhibo8</groupId>
    <artifactId>zhibo8-web</artifactId>
    <version>2.0.3</version>
    <packaging>jar</packaging>


<properties>
    <java.version>1.8</java.version>
    <springside.version>5.0.0-SNAPSHOT</springside.version>
    <guava.version>20.0</guava.version>
    <zhibo8.version>0.0.1-SNAPSHOT</zhibo8.version>
</properties>

    <dependencies>
        <!--引入zhibo8-service的依赖-->
        <dependency>
            <groupId>zhibo8</groupId>
            <artifactId>zhibo8-service</artifactId>
            <version>${zhibo8.version}</version>
        </dependency>

        <!--引入zhibo8-res的依赖-->
        <!--<dependency>-->
            <!--<groupId>zhibo8</groupId>-->
            <!--<artifactId>zhibo8-res</artifactId>-->
            <!--<version>${zhibo8.version}</version>-->
        <!--</dependency>-->
    </dependencies>
<build>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <showWarnings>true</showWarnings>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
      </plugin>
      <plugin>  
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-maven-plugin</artifactId>  
          <configuration>  
              <fork>true</fork>  
          </configuration>  
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <skip>true</skip>
          </configuration>
      </plugin>
  </plugins>
</build>
</project>