@import "components.less";
 
*{
    color: @font-color;
}

body{
    font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
}

a{
    color: @c1;
}

.iconfont{
    color: @c1;
    font-size: 24px;
}

.topbar{
    background-color: @c2;
}

@media (min-width: 1200px) {
    .navbar{
        margin-left: -12px;
    }
}
@media (max-width: 1200px) {
    .navbar-brand{
        margin-left: 0;
    }
}
@media (min-width: 1200px) {
    ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;    
    }
}
.navbar{
    margin-bottom: 0;
    background-color: @c2;
    .navbar-brand{
        padding: 0 0 0 0;
    }
    .navbar-nav{
        border-left:1px solid @menu_item_border_color;
        &>li{
            border-right:1px solid @menu_item_border_color;
            &>a{
                padding: 15px 10px;
                color: @menu_font_color;
                &:hover,&:focus,&:visited{
                    background-color: @c1;
                }
            }
            &.active>a{
                background-color: @menu_active_background_color;
                color: @c1;
            }
            &>.dropdown-menu{
                background-color: @c2;
                li{
                    a{
                        color: @menu_font_color;
                        &:hover{
                            color: @c2;
                        }
                    }
                }
            }
        }
    }
    .navbar-menu-text{
        color: @dark_background_font_color;
    }
    .navbar-toggle{
        color: @dark_background_font_color;
        border-color: @dark_background_font_color;
        .icon-bar{
            background-color: @dark_background_font_color;
        }
    }
    
}

.left-content{
    padding-left: 0;
}

.right-content{
    @media (max-width: 1200px) {
        display: none;
    }
    line-height: @list_line_height;
    label{
        font-weight: 600;
    }
    div{
        clear: both;
    }
    .channel{
        li{
            float: left;
            padding: 0 2px;
            a {
                color: @c1;
                padding-left: 5px;
            }
        }
    }
    .channel, .collection, .video{
        label{
            width: 100%;
            height: 40px;
            padding-left: 20px;
            background-color: #eff6fa;
            line-height: 40px;
            font-size: @big_font_size;
            color: @c1;
            img{
                display: inline-block;
                vertical-align: top;
                margin-top: 8px;
            }
            span{
                display: inline-block;
                color: @c1;
                line-height: 40px;
            }
        }
        ul{
            li{
                &.video-li,&.luxiang-li{
                    clear: both;
                }
                .list-style{
                    float: left;
                    line-height: 25px;
                    padding-top: 5px;
                }
                img{
                    float: left;
                    margin-top: 5px;
                }
                a{
                    display: block;
                    padding:5px 0 5px 10px;
                    font-size: 12px;
                    line-height: 20px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                    &.padding-left-2{
                        padding-left: 2px;
                    }
                }
            }
        }
    }
    .video ul{
        margin-left: 10px;
    }
}

.footer{
    @media (max-width: 1200px) {
        background-color: #727171;
    }
    @media (min-width: 1200px) {
        background-color: #333;
    }
    color: @footer_font_color;
    padding: 10px 0;
    a{
        color: @footer_font_color;
    }
    .title{
        padding: 5px 0;
        color: @footer_links_title;
        font-size: 12px;
    }
    .links a{
        float: left;
        padding-right: 25px;
        color: @friend_link_color;
        font-size: 12px;
    }
    .link-div{
        padding-bottom: 0;
        border-bottom: 1px solid #838383;
    }
    .copyright{
        margin-top: 5px;
        padding-top: 5px;
        p{
            margin: 0;
            text-align: center;
            font-size: 0.5em;
            line-height: 24px;
            @media (max-width: 1200px) {
                color: #fff;
            }
            @media (min-width: 1200px) {
                color: #636363;
            }
            a{
                @media (max-width: 1200px) {
                    color: #fff;
                }
                @media (min-width: 1200px) {
                    color: #636363;
                }
            }
        }
    }
}

.pagination{
    > li.active > a {
        &, &:hover, &:focus{
            background-color: @c1;
            border-color: @c1;
        }
    }
    > li {
        > a,
        > span{
            color: @c1; 
            padding: @padding-page-vertical @padding-page-horizontal;
        }
    }
}

/* 胶囊导航 */
.nav-pills{
    li{
        a{
            padding: @padding-small-vertical @padding-small-horizontal;
            border: 1px solid @c1;
            border-radius: 0;
            color: @c1;
        }
        &.active > a{
          &,
          &:hover,
          &:focus {
            color: @dark_background_font_color;
            background-color: @c1;
          }
        }
        &+li{
            margin: 0;
            a{
                border-left: none;
            }
        }
    }
}

.video-table{
    th{
        color: @dark_background_font_color;
        background-color: @c1;
    }
}

.breadcrumbs{
    margin-top: 10px;
    margin-bottom: 10px;
}

/*通用元素样式*/
.line-5{
    height: 0;
    border-bottom: @c1 5px solid;
    margin-top: 10px;
    margin-bottom: 10px;
}

.list-style{
    color: @not_important_color;
    padding: 0 5px;
}

.icon-14{
    height: 14px;
}

.icon-20{
    height: 20px;
}

.icon-24{
    height: 24px;
}

.margin-top-20{
    margin-top: 20px;
}

.margin-top-10{
    margin-top: 10px;
}

.padding-left-10{
    padding-left: 10px;
}