spring.profiles.active=prod

#set H2 in file mode as the production DB
spring.jpa.database=Mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#disable automatic initialize for embedded H2
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialize=false
flyway.enabled=false

#connection pool settings
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8
#spring.datasource.max-wait=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=

# logging settings
logging.file=/var/log/springside/boot-api.log
#logging.level.org.hibernate=WARN

# optional tomcat settings
#server.contextPath=/ by default
#server.tomcat.maxThreads=200 by default
#server.tomcat.compression=on(off by default)
#server.tomcat.compressableMimeTypes=application/json,application/xml (text/html, text/xml, and text/plain by default)

spring.thymeleaf.cache=false

management.security.enabled=false

# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.memorynotfound
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.maximum-active-session-per-connection=500
spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

# gzip
server.compression.enabled=true  
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/javascript,text/css,text/plain
server.compression.min-response-size=2000

#endpoint path
management.context-path=/427studio