#upload.webImageBase=http://zhibo8.net/image2018/
upload.webImageBase=/imagefile/
upload.uploadPath=E:/webroot/image/
spring.datasource.url=jdbc:mysql://43.229.36.153/zhibo8_2018?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=79760672!@#